Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/cloudfoundry-incubator/tps",
	"GoVersion": "go1.2.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "48be7df2c27e1cec821a3284a683ce6ef90d9052"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/delta_force/delta_force",
			"Rev": "19e060954176a3924079cc0ccafabe1307f27343"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/bbs",
			"Rev": "cce188b6c789ac208f23f851014654a4b63b8ecc"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/models",
			"Rev": "cce188b6c789ac208f23f851014654a4b63b8ecc"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gosteno",
			"Comment": "scotty_09012012-40-g5eb8c6e",
			"Rev": "5eb8c6e554f0dfc39d6468813b8ac19ec28fe74f"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gunk/natsrunner",
			"Rev": "64cdd7421c0413dc87e5fca2b254efbb4e7dd9d0"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gunk/timeprovider",
			"Rev": "64cdd7421c0413dc87e5fca2b254efbb4e7dd9d0"
		},
		{
			"ImportPath": "github.com/cloudfoundry/storeadapter",
			"Rev": "6798458485919c837534d805fd56d76d5ab172da"
		},
		{
			"ImportPath": "github.com/cloudfoundry/yagnats",
			"Rev": "196990d547253e2c2d14e188464ccd69b526e35d"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v0.2.0-rc1-114-g7745cfd",
			"Rev": "7745cfd7f8e619cc9e6be450238e6253a57a227f"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.0.0-16-g12446bb",
			"Rev": "12446bbcc74950944c897e32ea99cc8d058f9c92"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Rev": "036273e6f643552b16fe7a6464afd2ae0324992e"
		},
		{
			"ImportPath": "github.com/tedsuo/ifrit",
			"Rev": "439138de94ac33aebc7dad33cada3796318845ea"
		},
		{
			"ImportPath": "github.com/tedsuo/router",
			"Rev": "e148496de27fab9f10ef07f3be00471fa59f58b9"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/cloudfoundry-incubator/tps",
	"GoVersion": "go1.2.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "48be7df2c27e1cec821a3284a683ce6ef90d9052"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/delta_force/delta_force",
			"Rev": "19e060954176a3924079cc0ccafabe1307f27343"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/bbs",
			"Rev": "012c337a96a2bdb48605fcb81d17b1e14ebc06dc"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/models",
			"Rev": "012c337a96a2bdb48605fcb81d17b1e14ebc06dc"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gosteno",
			"Comment": "scotty_09012012-40-g5eb8c6e",
			"Rev": "5eb8c6e554f0dfc39d6468813b8ac19ec28fe74f"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gunk/natsrunner",
			"Rev": "64cdd7421c0413dc87e5fca2b254efbb4e7dd9d0"
		},
		{
			"ImportPath": "github.com/cloudfoundry/gunk/timeprovider",
			"Rev": "64cdd7421c0413dc87e5fca2b254efbb4e7dd9d0"
		},
		{
			"ImportPath": "github.com/cloudfoundry/storeadapter",
			"Rev": "6798458485919c837534d805fd56d76d5ab172da"
		},
		{
			"ImportPath": "github.com/cloudfoundry/yagnats",
			"Rev": "196990d547253e2c2d14e188464ccd69b526e35d"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v0.2.0-rc1-114-g7745cfd",
			"Rev": "7745cfd7f8e619cc9e6be450238e6253a57a227f"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.0.0-16-g12446bb",
			"Rev": "12446bbcc74950944c897e32ea99cc8d058f9c92"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Rev": "036273e6f643552b16fe7a6464afd2ae0324992e"
		},
		{
			"ImportPath": "github.com/tedsuo/ifrit",
			"Rev": "439138de94ac33aebc7dad33cada3796318845ea"
		},
		{
			"ImportPath": "github.com/tedsuo/router",
			"Rev": "e148496de27fab9f10ef07f3be00471fa59f58b9"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -15,11 +15,11 @@
 		},
 		{
 			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/bbs",
-			"Rev": "cce188b6c789ac208f23f851014654a4b63b8ecc"
+			"Rev": "012c337a96a2bdb48605fcb81d17b1e14ebc06dc"
 		},
 		{
 			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/models",
-			"Rev": "cce188b6c789ac208f23f851014654a4b63b8ecc"
+			"Rev": "012c337a96a2bdb48605fcb81d17b1e14ebc06dc"
 		},
 		{
 			"ImportPath": "github.com/cloudfoundry/gosteno",
